<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SysCredit.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Local="clr-namespace:SysCredit"
    xmlns:Views="clr-namespace:SysCredit.Views"
    xmlns:Controls="clr-namespace:SysCredit.Controls"
    FlyoutHeaderBehavior="CollapseOnScroll">

    <Shell.Resources>
        <Style x:Key="AboutShell" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="{StaticResource Tertiary}" />
        </Style>
    </Shell.Resources>

    <Shell.FlyoutIcon>
        <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{StaticResource Bars}" Color="Black" Size="45" />
    </Shell.FlyoutIcon>

    <Shell.FlyoutHeader>
        <Controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <Controls:FlyoutFooter />
    </Shell.FlyoutFooter>

    <ShellContent
        Route="Home" Title="Inicio"
        ContentTemplate="{DataTemplate Views:MainPage}" />

    <ShellContent
        Route="Generic1" Title="Página Genérica 1"
        ContentTemplate="{DataTemplate Views:GenericPage}" />

    <ShellContent
        Route="Generic2" Title="Página Genérica 2"
        ContentTemplate="{DataTemplate Views:GenericPage}" />

    <ShellContent
        Route="Generic3" Title="Página Genérica 3"
        ContentTemplate="{DataTemplate Views:GenericPage}" />

    <!--<FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Reportes">
            <ShellContent
                Route="Generic1" Title="Página Genérica 1"
                ContentTemplate="{DataTemplate Views:GenericPage}" />

            <ShellContent
                Route="Generic2" Title="Página Genérica 2"
                ContentTemplate="{DataTemplate Views:GenericPage}" />

            <ShellContent
                Route="Generic3" Title="Página Genérica 3"
                ContentTemplate="{DataTemplate Views:GenericPage}" />
        </Tab>
    </FlyoutItem>-->

    <ShellContent
        Route="About" Title="Sobre SysCredit"
        Style="{StaticResource AboutShell}"
        ContentTemplate="{DataTemplate Views:AboutPage}" />

    <MenuItem
        Text="Ayuda"
        Command="{Binding HelpCommand}"
        CommandParameter="https://docs.microsoft.com/dotnet/maui/fundamentals/shell" />
</Shell>
