<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

    <!--
      Note for MacCatalyst:
        The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
        When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
        The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated; either BOTH runtimes must be indicated or ONLY macatalyst-x64.
    -->

    <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

    <UseMaui>true</UseMaui>
    <OutputType>Exe</OutputType>
    <RootNamespace>SysCredit.Mobile</RootNamespace>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>

    <!-- Display name -->
    <ApplicationTitle>SysCredit</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.acrosstec.syscredit</ApplicationId>
    <ApplicationIdGuid>ff38a849-a7b8-4078-ae59-0a308bb586fa</ApplicationIdGuid>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
    <!--<AndroidLinkMode>None</AndroidLinkMode>-->
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <RunAOTCompilation>False</RunAOTCompilation>
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\app_icon_bg.svg" ForegroundFile="Resources\AppIcon\app_icon_fg.svg" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash_icon.svg" BaseSize="256,256" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Include="Resources\Images\Dark\*" />
    <MauiImage Include="Resources\Images\White\*" />
    <MauiImage Include="Resources\Splash\splash.svg" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Android -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net8.0-android')) != true">
    <Compile Remove="**\**\*.Android.cs" />
    <None Include="**\**\*.Android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <Compile Remove="**\Android\**\*.cs" />
    <None Include="**\Android\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>

  <!-- Both iOS and Mac Catalyst -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net8.0-ios')) != true AND $(TargetFramework.StartsWith('net8.0-maccatalyst')) != true">
    <Compile Remove="**\**\*.MaciOS.cs" />
    <None Include="**\**\*.MaciOS.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <Compile Remove="**\MaciOS\**\*.cs" />
    <None Include="**\MaciOS\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>

  <!-- iOS -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net8.0-ios')) != true">
    <Compile Remove="**\**\*.iOS.cs" />
    <None Include="**\**\*.iOS.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <Compile Remove="**\iOS\**\*.cs" />
    <None Include="**\iOS\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>

  <!-- Mac Catalyst -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net8.0-maccatalyst')) != true">
    <Compile Remove="**\**\*.MacCatalyst.cs" />
    <None Include="**\**\*.MacCatalyst.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <Compile Remove="**\MacCatalyst\**\*.cs" />
    <None Include="**\MacCatalyst\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>

  <!-- Windows -->
  <ItemGroup Condition="$(TargetFramework.Contains('-windows')) != true">
    <Compile Remove="**\*.Windows.cs" />
    <None Include="**\*.Windows.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <Compile Remove="**\Windows\**\*.cs" />
    <None Include="**\Windows\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Remove="Platforms\Android\Resources\drawable\maui_splash.xml" />
    <AndroidResource Remove="Platforms\Android\Resources\drawable\maui_splash_image.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\SysCreditResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SysCreditResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Presentations\PresentationPage1.xaml.cs">
      <DependentUpon>PresentationPage1.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\SysCreditResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SysCreditResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="akgul.Maui.DataGrid" Version="3.0.0" />
    <PackageReference Include="AlohaKit" Version="1.0.74" />
    <PackageReference Include="AlohaKit.Animations" Version="1.0.0" />
    <PackageReference Include="AlohaKit.Layouts" Version="1.0.0" />
    <PackageReference Include="AlohaKit.UI" Version="1.0.2" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
    <PackageReference Include="CommunityToolkit.Maui" Version="7.0.0" />
    <PackageReference Include="CommunityToolkit.Maui.Maps" Version="2.0.0" />
    <PackageReference Include="CommunityToolkit.Maui.Markup" Version="4.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="DotNurse.Injector" Version="2.5.2" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="OverFlower" Version="0.0.3" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.1" />
    <PackageReference Include="Sharpnado.CollectionView.Maui" Version="3.0.0" />
    <PackageReference Include="Sharpnado.Maui.TaskLoaderView" Version="2.5.1" />
    <PackageReference Include="Sharpnado.Tabs.Maui" Version="3.0.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0-preview.86" />
    <PackageReference Include="SkiaSharp.Skottie" Version="2.88.6" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="The49.Maui.BottomSheet" Version="1.0.4" />
    <PackageReference Include="The49.Maui.ContextMenu" Version="1.0.0-alpha1" />
    <PackageReference Include="The49.Maui.Insets" Version="1.0.0-alpha7" />
    <PackageReference Include="UraniumUI" Version="2.5.6" />
    <PackageReference Include="UraniumUI.Blurs" Version="2.5.6" />
    <PackageReference Include="UraniumUI.Dialogs.CommunityToolkit" Version="2.5.6" />
    <PackageReference Include="UraniumUI.Dialogs.Mopups" Version="2.5.6" />
    <PackageReference Include="UraniumUI.Icons.FontAwesome" Version="2.5.6" />
    <PackageReference Include="UraniumUI.Icons.MaterialIcons" Version="2.5.6" />
    <PackageReference Include="UraniumUI.Icons.SegoeFluent" Version="2.5.6" />
    <PackageReference Include="UraniumUI.Material" Version="2.5.6" />
    <PackageReference Include="UraniumUI.Validations.DataAnnotations" Version="2.5.6" />
    <PackageReference Include="UraniumUI.WebComponents" Version="2.5.6" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
    <PackageReference Include="Controls.UserDialogs.Maui">
      <Version>1.1.2</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
    <PackageReference Include="Controls.UserDialogs.Maui">
      <Version>1.1.2</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-maccatalyst'">
    <PackageReference Include="Controls.UserDialogs.Maui">
      <Version>1.5.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SysCredit.DataTransferObject\SysCredit.DataTransferObject.csproj" />
    <ProjectReference Include="..\SysCredit.Helpers\SysCredit.Helpers.csproj" />
    <ProjectReference Include="..\SysCredit.Models\SysCredit.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="Views\Guarantors\GuarantorListCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Presentations\PresentationPage1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Presentations\PresentationPage2.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Presentations\PresentationPage3.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Reports\ReportPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Routes\RoutePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

</Project>
