# SysCredit

./: .gitmodules  Directory.Build.props  LICENSE  README.md  SysCredit.sln
SysCredit/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SysCredit.csproj  SysCredit.sln
SysCredit.Api/: Dockerfile  Endpoint{T}.cs  JsonDefaultNamingPolicy.cs  Log4Net.config  Program.cs  Startup.cs  SysCredit.Api.csproj  SysCredit.Api.http  SysCreditOptions.cs  SysCreditSerializerContext.cs  appsettings.json
SysCredit.Api.Generators/: Constants.cs  ErrorCodeGenerator.cs  Helpers.cs  SourceBuilder.cs  SysCredit.Api.Generators.csproj  Types.cs
SysCredit.Api.Generators/ErrorCodes/: ErrorCodeGenerator.cs  ErrorCodeNumberGenerator.cs
SysCredit.Api.Generators/Generators/: ErrorCodeGenerator.cs  ErrorCodeMessagesGenerator.cs
SysCredit.Api.Generators/Models/: TypeInfo.cs
SysCredit.Api.Generators/Properties/: launchSettings.json
SysCredit.Api/Attributes/: EndpointAttribute.cs  EndpointsAttribute.cs  ErrorCategoryAttribute.cs  ErrorCodeAttribute.cs  ErrorCodePrefixAttribute.cs  ManagerInterfaceAttribute.cs  ManagerModelAttribute.cs  MethodIdAttribute.cs  ServiceAttribute.cs  ServiceModelAttribute.cs  StoreAttribute.cs  ValidatorAttribute.cs
SysCredit.Api/Constants/: ErrorCategories.cs  ErrorCodeIndex.cs  ErrorCodeNumber.cs  ErrorCodePrefix.cs  ErrorCodes.cs  LogEventIds.cs  PredefinedErrorCodeNumbers.cs  SettingsOptions.cs  SqlSchemas.cs  SysCreditConstants.cs
SysCredit.Api/Controllers/: AuthController.cs  AuthenticationController.cs  CustomerController.cs  GuarantorController.cs  LoanController.cs  LoanTypeController.cs  PaymentFrequencyController.cs  PaymentPlanController.cs  ReferenceController.cs  ReferencesController.cs  RelationshipController.cs
SysCredit.Api/DataTransferObject/: CustomerDataTransferObject.cs  CustomerGuarantorDataTransferObject.cs  CustomerReferencesDataTransferObject.cs  ErrorStatus.cs  GuarantorDataTransferObject.cs  IDataTransferObject.cs  RelationshipDataTransferObject.cs  Response.cs
SysCredit.Api/Endpoints/: CustomerController.cs  GuarantorController.cs  IEndpoint.cs  IFetchGuarantorsByCustomerIdEndpoint.cs  LoanTypeController.cs  PaymentFrequencyEndpoints.cs  ReferenceController.cs  RelationshipController.cs
SysCredit.Api/Enums/: Gender.cs
SysCredit.Api/Exceptions/: EndpointFlowException.cs  ProxyException.cs  ServiceException.cs  StoreException.cs  SysCreditException.cs  ValidationException.cs
SysCredit.Api/Extensions/: ApplicationBuilderExtensions.cs  AttributeExtensions.cs  CollectionExtensions.cs  DbConnectionExtensions.cs  ExceptionExtensions.cs  GeneralExtensions.cs  HashData.cs  ReflectionExtensions.cs  RequestExtensions.cs  ResponseExtensions.cs  ServiceCollectionExtensions.cs  StoreExtensions.cs  SwaggerBuilderExtensions.cs  SwaggerUIBuilderExtensions.cs  TypeExtensions.cs  ValidationResultExtensions.cs  ValidatorExtensions.cs  ViewModelExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
SysCredit.Api/Helpers/: ContextData.cs  EntityId.cs  ErrorStatus.cs  Response.cs  ValidParams.cs
SysCredit.Api/Interfaces/: IAuthService.cs  IAuthenticationService.cs  IAuthorizationService.cs  ICustomerService.cs  IGuarantorService.cs  ILoanTypeService.cs  IManager.cs  IPaymentFrequencyService.cs  IReferenceService.cs  IRelationshipService.cs  IService.cs  ITokenService.cs
SysCredit.Api/Managers/: CustomerManager.cs  GuarantorManager.cs  LoanTypeManager.cs  PaymentFrequencyManager.cs  ReferenceManager.cs  RelationshipManager.cs
SysCredit.Api/Middlewares/: SwaggerMiddleware.cs  SwaggerUIMiddleware.cs  SysCreditMiddleware.cs
SysCredit.Api/Models/: Customer.cs  CustomerGuarantor.cs  Entity.cs  Guarantor.cs  Reference.cs  Relationship.cs
SysCredit.Api/Patchers/: StorePatcher.cs  SysCreditApiPatcher.cs
SysCredit.Api/Properties/: AssemblyInfo.cs  ErrorCodeMessages.cs  ErrorCodeMessages.es-NI.resx  ErrorCodeMessages.resx  SysCreditMessages.cs  SysCreditMessages.es-NI.resx  SysCreditMessages.resx  launchSettings.json  serviceDependencies.SysCreditApiService.json
SysCredit.Api/Proxies/: LoggingAdviceProxy.cs  LoggingAdviceServiceInterceptor.cs  LoggingAdviceServiceProxy.cs
SysCredit.Api/Queries/: SQLite.cs  SysCreditSqlite.cs
SysCredit.Api/Requests/: IRequest.cs  PaginationRequest.cs  SearchRequest.cs
SysCredit.Api/Services/: AuthenticationService.cs  AuthorizationService.cs  CustomerService.cs  GuarantorService.cs  GurantorServices.cs  LoanService.cs  LoanTypeService.cs  PaymentFrequencyService.cs  PaymentPlanService.cs  ReferenceService.cs  RelationshipService.cs
SysCredit.Api/Stores/: CustomerStore.cs  GuarantorStore.cs  LoanStore.cs  LoanTypeStore.cs  PaymentFrequencyStore.cs  PaymentPlanStore.cs  ReferenceStore.cs  RelationshipStore.cs  RoleStore.cs  RoleUserStore.cs  SqlMapper.cs  Store.cs  UserStore.cs
SysCredit.Api/Validations/: CreateCustomerValidator.cs  EnumValidator.cs  IdentificationValidator.cs  PhoneValidator.cs  ValidatorExtensions.cs
SysCredit.Api/ViewModels/: CreateCustomer.cs  IViewModel.cs  PaginationRequest.cs  PagingOptions.cs  PagingViewModel.cs  SearchRequest.cs  SearchTerm.cs  SortTerm.cs
SysCredit.DataTransferObject/: DataTransferObjectSerializerContext.cs  IDataTransferObject.cs  SysCredit.DataTransferObject.csproj  SysCreditDataTransferObjectSerializerContext.cs
SysCredit.DataTransferObject/Commons/: AuthInfo.cs  CustomerGuarantorInfo.cs  CustomerInfo.cs  GuarantorInfo.cs  LoanInfo.cs  LoanTypeInfo.cs  PaymentFrequencyInfo.cs  PaymentPlanDetailsInfo.cs  PaymentPlanInfo.cs  ReferenceInfo.cs  RelationshipInfo.cs  RoleInfo.cs  UserInfo.cs
SysCredit.DataTransferObject/StoredProcedures/: FetchCustomer.cs  FetchGuarantor.cs  FetchPaymentPlan.cs  SearchCustomer.cs
SysCredit.Toolkits.Generators/: SysCredit.Toolkits.Generators.csproj
SysCredit.Toolkits.Generators/Diagnostics/: DiagnosticDescriptors.cs  SuppressionDescriptors.cs
SysCredit.Toolkits.Generators/Extensions/: AttributeDataExtensions.cs  CompilationExtensions.cs  (+13 more)
(+880 files in other folders)
