<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <!--<TreatWarningsAsErrors>True</TreatWarningsAsErrors>-->
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <!-- Optimize AOT deployments -->
  <!-- https://learn.microsoft.com/en-us/dotnet/core/deploying/native-aot/optimizing -->

  <!-- Introduction to AOT warnings -->
  <!-- https://learn.microsoft.com/en-us/dotnet/core/deploying/native-aot/fixing-warnings -->

  <!-- Trim self-contained deployments and executables -->
  <!-- https://learn.microsoft.com/en-us/dotnet/core/deploying/trimming/trim-self-contained -->

  <PropertyGroup>
    <!--<IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
    <PublishAot>True</PublishAot>
    <PublishTrimmed>True</PublishTrimmed>-->
    <OptimizationPreference>Speed</OptimizationPreference>
  </PropertyGroup>

  <!-- Disable reflection defaults -->
  <!-- https://learn.microsoft.com/en-us/dotnet/standard/serialization/system-text-json/source-generation?pivots=dotnet-8-0 -->

  <PropertyGroup>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <!-- Include PolySharp to generate polyfills for all projects (on their .NET Standard 2.x targets) -->
  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.13.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>build; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
