<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <!-- Native AOT deployment -->
  <!-- https://learn.microsoft.com/en-us/dotnet/core/deploying/native-aot/?tabs=net8plus%2Cwindows -->

  <!-- Optimize AOT deployments -->
  <!-- https://learn.microsoft.com/en-us/dotnet/core/deploying/native-aot/optimizing -->

  <!-- Introduction to AOT warnings -->
  <!-- https://learn.microsoft.com/en-us/dotnet/core/deploying/native-aot/fixing-warnings -->

  <!-- Trim self-contained deployments and executables -->
  <!-- https://learn.microsoft.com/en-us/dotnet/core/deploying/trimming/trim-self-contained -->

  <!-- Trimming options -->
  <!-- https://learn.microsoft.com/en-us/dotnet/core/deploying/trimming/trimming-options?pivots=dotnet-8-0 -->

  <PropertyGroup>
    <PublishAot>True</PublishAot>
    <IsTrimmable>True</IsTrimmable>
    <PublishTrimmed>True</PublishTrimmed>
    <IsAotCompatible>True</IsAotCompatible>
    <OptimizationPreference>Speed</OptimizationPreference>
    <StripSymbols>False</StripSymbols>
  </PropertyGroup>

  <!-- Disable reflection defaults -->
  <!-- https://learn.microsoft.com/en-us/dotnet/standard/serialization/system-text-json/source-generation?pivots=dotnet-8-0 -->
  <!-- https://devblogs.microsoft.com/dotnet/system-text-json-in-dotnet-8/ -->

  <PropertyGroup>
    <JsonSerializerIsReflectionEnabledByDefault>False</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <!-- ASP.NET Core support for native AOT -->
  <!-- Source generators -->
  <!-- https://learn.microsoft.com/en-us/aspnet/core/fundamentals/native-aot?view=aspnetcore-8.0 -->

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>False</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <!-- Include PolySharp to generate polyfills for all projects (on their .NET Standard 2.x targets) -->
  <!-- https://github.com/Sergio0694/PolySharp/?tab=readme-ov-file -->
  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>build; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
