<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Local="clr-namespace:SysCredit"
             xmlns:Controls="clr-namespace:SysCredit.Controls"
             x:Class="SysCredit.Views.MainPage"
             Title="SysCredit"
             Shell.BackgroundColor="White">
    <ContentPage.Resources>
        <Style TargetType="Controls:MainPageItem">
            <Setter Property="WidthRequest" Value="162" />
            <Setter Property="HeightRequest" Value="135" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="HasShadow" Value="True" />
            <Setter Property="ItemBackColor" Value="{StaticResource MainPageItemColor}" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Text="Item 1" Clicked="ToolbarItem_Clicked" />
        <ToolbarItem Order="Secondary" Text="Item 2" />
        <ToolbarItem Order="Secondary" Text="Item 3" />
        <ToolbarItem Order="Secondary" Text="Item 4" />
    </ContentPage.ToolbarItems>
    <Shell.TitleView>
        <Controls:TitleView Text="SysCredit" TextColor="#293263" FontFamily="InterBold" />
    </Shell.TitleView>
    <ScrollView>
        <Grid Margin="5,10,5,10" ColumnDefinitions="*,15,*" RowDefinitions="Auto,15,Auto">

            <Controls:MainPageItem Grid.Column="0" Grid.Row="0"
                                   x:Name="NewClient"
                                   Text="Nuevo Cliente"
                                   ImageSource="{StaticResource NewCustomerFontImage}"
                                   HorizontalOptions="End" VerticalOptions="Start" />

            <Controls:MainPageItem Grid.Column="2" Grid.Row="0"
                                   x:Name="ListClient"
                                   Text="Lista de Clientes"
                                   ImageSource="{StaticResource ListCustomerFontImage}"
                                   HorizontalOptions="Start" VerticalOptions="Start" />

            <Controls:MainPageItem Grid.Column="0" Grid.Row="2"
                                   x:Name="NewLoan"
                                   Text="Solicitud de Préstamo"
                                   ImageSource="{StaticResource LoanRequestFontImage}"
                                   HorizontalOptions="End" VerticalOptions="Start" />
        </Grid>
    </ScrollView>
</ContentPage>
