<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Local="clr-namespace:SysCredit"
             xmlns:Controls="clr-namespace:SysCredit.Controls"
             xmlns:ViewModels="clr-namespace:SysCredit.ViewModels.Customers"
             xmlns:ToolKit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:Input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:Validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:Material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:Icon="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:V="clr-namespace:UraniumUI.Validations;assembly=UraniumUI.Validations.DataAnnotations"
             x:Class="SysCredit.Views.Customers.CustomerRegistrationPage"
             x:DataType="ViewModels:CustomerRegistrationViewModel"
             x:Name="Self"
             Title="Nuevo Cliente"
             BackgroundColor="White"
             Shell.ForegroundColor="White"
             Shell.BackgroundColor="{StaticResource SysCreditFlyoutBackgroundColor}">
    <ContentPage.Behaviors>
        <ToolKit:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IconOverride="{FontImage &#xf177;, FontFamily=FontAwesomeSolid, Color=White}" />
    </Shell.BackButtonBehavior>
    <Shell.TitleView>
        <Controls:TitleView
            Text="{Binding Source={x:Reference Self}, Path=Title}" TextColor="White"
            FontSize="20" FontAttributes="None" FontFamily="InterLight"
            HorizontalOptions="StartAndExpand" Margin="0,0,0,0" />
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <ViewModels:CustomerRegistrationViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Text="Buscar Fiador" IconImageSource="{FontImage &#xf00e;, FontFamily=FontAwesomeSolid, Size=25}" Command="{Binding GoToGuarantorSearchPageCommand}" />
        <ToolbarItem Order="Primary" Text="Registrar Cliente" IconImageSource="{FontImage &#xf0c7;, FontFamily=FontAwesomeSolid, Size=25}" Command="{Binding RegisterCustomerCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>

    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Input:FormView Spacing="10">

                <Label Text="Datos Generales" TextColor="#4D556A" FontSize="16" LineHeight="20"
                       FontFamily="InterBold" FontAttributes="Bold" Margin="0,0,0,15" />

                <!-- Correo -->

                <Material:TextField Title="Correo" Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static Icon:MaterialRegular.Email}}">
                    <Validation:RequiredValidation />
                    <Validation:RegexValidation Pattern="{x:Static Input:AdvancedEntry.REGEX_EMAIL}" />
                </Material:TextField>

                <!-- Nombres -->

                <Material:TextField Title="Nombres" AllowClear="True" Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static Icon:MaterialRegular.Person}}">
                    <Validation:RequiredValidation />
                    <Validation:MinLengthValidation MinLength="5" />
                    <Validation:LettersOnlyValidation AllowSpaces="True" />
                </Material:TextField>

                <!-- Apellidos -->

                <Material:TextField Title="Apellidos" AllowClear="True" Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static Icon:MaterialRegular.Person_2}}">
                    <Validation:RequiredValidation />
                    <Validation:MinLengthValidation MinLength="5" />
                    <Validation:LettersOnlyValidation AllowSpaces="True" />
                </Material:TextField>

                <!-- Número de Cédula -->

                <Material:TextField Title="Número de Cédula" AllowClear="True" Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static Icon:MaterialRegular.Android}}">
                    <Validation:RequiredValidation />
                    <Validation:MinLengthValidation MinLength="5" />
                    <Validation:LettersOnlyValidation AllowSpaces="True" />
                </Material:TextField>

                <!-- Número de Teléfono -->

                <Material:TextField Title="Age" Keyboard="Telephone" Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static Icon:MaterialRegular.Numbers}}">
                    <Material:TextField.Validations>
                        <Validation:RequiredValidation />
                        <Validation:RegexValidation Pattern="{x:Static Input:AdvancedEntry.REGEX_PHONE}" />
                    </Material:TextField.Validations>
                </Material:TextField>

                <!-- Domicilio -->

                <Material:EditorField Title="Domicilio" Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static Icon:MaterialRegular.Sports_kabaddi}}">
                    <Material:EditorField.Validations>
                        <Validation:RequiredValidation />
                        <Validation:MinLengthValidation MinLength="5" />
                        <Validation:LettersOnlyValidation AllowSpaces="True" />
                    </Material:EditorField.Validations>
                </Material:EditorField>

                <!-- Barrio -->

                <Material:TextField Title="Barrio" AllowClear="True" Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static Icon:MaterialRegular.Engineering}}">
                    <Validation:RequiredValidation />
                    <Validation:MinLengthValidation MinLength="5" />
                    <Validation:LettersOnlyValidation AllowSpaces="True" />
                </Material:TextField>

                <Label Text="Datos del Negocio" TextColor="#4D556A"
                       FontSize="16" LineHeight="20"
                       FontFamily="InterBold" FontAttributes="Bold" Margin="0,0,0,15" />

                <!-- Tipo de Negocio -->

                <Material:TextField Title="Tipo del Negocio" AllowClear="True" Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static Icon:MaterialRegular.Bike_scooter}}">
                    <Validation:RequiredValidation />
                    <Validation:MinLengthValidation MinLength="5" />
                    <Validation:LettersOnlyValidation AllowSpaces="True" />
                </Material:TextField>

                <!-- Dirección del Negocio -->

                <Material:TextField Title="Dirección del Negocio" AllowClear="True" Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static Icon:MaterialRegular.Bug_report}}">
                    <Validation:RequiredValidation />
                    <Validation:MinLengthValidation MinLength="5" />
                    <Validation:LettersOnlyValidation AllowSpaces="True" />
                </Material:TextField>

                <!-- Fiadores -->

                <Label Text="Fiadores" TextColor="#4D556A"
                       FontSize="16" LineHeight="20"
                       FontFamily="InterBold" FontAttributes="Bold" Margin="0,0,0,15" />

                <SwipeView>
                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem Text="Agregar" IconImageSource="{FontImage &#xe541;, FontFamily=FontAwesomeSolid}" BackgroundColor="LightBlue" Command="{Binding GoToGuarantorSearchPageCommand}" />
                            <SwipeItem Text="Borrar"  IconImageSource="{FontImage &#xf2ed;, FontFamily=FontAwesomeSolid}" BackgroundColor="LightPink" />
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItem Text="Agregar" IconImageSource="{FontImage &#xe541;, FontFamily=FontAwesomeSolid}" BackgroundColor="LightBlue" Command="{Binding GoToGuarantorSearchPageCommand}" />
                            <SwipeItem Text="Borrar"  IconImageSource="{FontImage &#xf2ed;, FontFamily=FontAwesomeSolid}" BackgroundColor="LightPink" />
                        </SwipeItems>
                    </SwipeView.RightItems>

                    <!-- Content -->
                    <Grid ColumnDefinitions="50,*,50" WidthRequest="335" HeightRequest="60" BackgroundColor="WhiteSmoke">
                        <Image Grid.Column="0"
                               WidthRequest="24" HeightRequest="24" Source="default_user.svg"
                               VerticalOptions="Center" HorizontalOptions="Center" />
                        <Label Grid.Column="1"
                               Text="No se ha agregado fiador" TextColor="#8A8A8A"
                               FontSize="16" LineHeight="20"
                               FontFamily="InterBold" FontAttributes="Italic"
                               VerticalOptions="Center" HorizontalOptions="StartAndExpand"
                               VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
                        <ImageButton Grid.Column="2" Padding="0"
                                     WidthRequest="50" HeightRequest="50"
                                     Source="{FontImage &#xf0a4;, FontFamily=FontAwesomeSolid, Color=Black, Size=24}" Aspect="Center"
                                     VerticalOptions="Center" HorizontalOptions="Center"
                                     ToolTipProperties.Text="Hacer un gesto de desplazamiento a la derecha" />
                    </Grid>
                </SwipeView>

            </Input:FormView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
